Visa	4242424242424242	Any 3 digits	Any future date
Visa (debit)	4000056655665556	Any 3 digits	Any future date
Mastercard	5555555555554444	Any 3 digits	Any future date
Mastercard (2-series)	2223003122003222	Any 3 digits	Any future date
Mastercard (debit)	5200828282828210	Any 3 digits	Any future date
Mastercard (prepaid)	5105105105105100	Any 3 digits	Any future date
American Express	378282246310005	Any 4 digits	Any future date
American Express	371449635398431	Any 4 digits	Any future date
Discover	6011111111111117	Any 3 digits	Any future date
Discover	6011000990139424	Any 3 digits	Any future date
Discover (debit)	6011981111111113